<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/id_toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/id_main_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:hint="@string/placeholder_please_input_text"
            android:imeOptions="flagNoFullscreen"
            android:inputType="textMultiLine"
            android:scrollbars="vertical" />

    </RelativeLayout>

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="-16dp"
        android:layout_marginStart="-16dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <android.support.v7.widget.Toolbar
            android:id="@+id/id_toolbar_bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:paddingRight="8dp">

            <Button
                android:id="@+id/id_button_word"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:onClick="countResultButtonAction"
                android:text=""
                android:textColor="@color/colorWhiteText" />

            <Button
                android:id="@+id/id_button_char"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:onClick="countResultButtonAction"
                android:text=""
                android:textColor="@color/colorWhiteText" />

            <Button
                android:id="@+id/id_button_sent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:onClick="countResultButtonAction"
                android:text=""
                android:textColor="@color/colorWhiteText" />

            <Button
                android:id="@+id/id_button_para"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:onClick="countResultButtonAction"
                android:text=""
                android:textColor="@color/colorWhiteText" />

        </android.support.v7.widget.Toolbar>
    </HorizontalScrollView>

</android.support.design.widget.CoordinatorLayout>
